server.port=9999
spring.datasource.url=jdbc:mysql://mariadb/eventmanager
spring.datasource.username=pifou
spring.datasource.password=pasglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher