server.port=9999
spring.datasource.url=jdbc:mysql://mariadb:3366/data
spring.datasource.username=root
spring.datasource.password=glopglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop