server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=pifou
spring.datasource.password=glopglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create